TNI1911310512/TNI1911310512/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TNI1911310512.CalculatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="LightCoral" >
            <Label HeightRequest="125" Text="Display" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
        </StackLayout>

        <Button Grid.Column="0" Grid.Row="1" Text="7 " FontSize="35"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" FontSize="35"/>
        <Button Grid.Column="0" Grid.Row="3" Text="1" FontSize="35"/>
        <Button Grid.Column="1" Grid.Row="1" Text="8" FontSize="35"/>
        <Button Grid.Column="2" Grid.Row="1" Text="9" FontSize="35"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" FontSize="35"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" FontSize="35"/>
        <Button Grid.Column="1" Grid.Row="3" Text="2" FontSize="35"/>
        <Button Grid.Column="2" Grid.Row="3" Text="3" FontSize="35"/>
        <Button Grid.ColumnSpan="3" Grid.Row="4" Text="0" FontSize="35"/>

        <Button Grid.Column="3" Grid.Row="1" Text="/" FontSize="35" BackgroundColor="GreenYellow"/>
        <Button Grid.Column="3" Grid.Row="2" Text="X" FontSize="35" BackgroundColor="AliceBlue"/>
        <Button Grid.Column="3" Grid.Row="3" Text="-" FontSize="35" BackgroundColor="PeachPuff"/>
        <Button Grid.Column="3" Grid.Row="4" Text="+" FontSize="35" BackgroundColor="LightGreen"/>
        <Button Grid.Column="0" Grid.Row="5" Text="C" FontSize="35" BackgroundColor="LightGray" TextColor="White"/>
        <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Text="=" FontSize="35" BackgroundColor="LightBlue"/>
    </Grid>
    
</ContentPage>